.user_playlist_container {
  padding: 20px 20px 280px 20px;
  color: rgb(179, 179, 179);
  margin: 0;
}

.user_playlist_header {
  font-weight: 300;
  text-transform: uppercase;
  font-family: 'Proxima Thin', Georgia, sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0 0 5px 0;
  letter-spacing: 1px;
}

.user_playlist_item {
  list-style-type: none;
  line-height: 28px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 140px;
  cursor: pointer;
}

.user_playlist_item:hover {
  color: #fff;
}

.user_playlist_container .active {
	margin-left: -3px;
}

.user_playlist_container .active:before {
	content: "";
	border-left: 3px solid #1db954;
	position: relative;
	left: -18px;
}
