.volume_container {
  position: absolute;
  top: 48px;
	right: 10px;
}

.volume {
  -webkit-appearance: none;
  width: 120px;
  height: 10px;
  background: #4CAF50;
  border-radius: 4px;
  outline: none;
  opacity: 1;
  padding-bottom:1px;
}

input[type=range]::-moz-range-track {
  width: 120px;
  height: 1px;
  background: #4CAF50;
  border-radius: 4px;
  outline: none;
  opacity: 1;

}

.volume_container  .fa-volume-up {
	position: relative;
	top: 3px;
	margin-right: 5px;
}

.volume:hover {
    opacity: 0.8;
    background: #4CAF50;
}

.volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}
