.section_title {
  font-size: 34px;
  font-weight: 800;
  padding: 0 0 20px 0;
  font-family: 'Proxima Bold', Georgia, sans-serif;
}


.main_pause_play_btn {
  background: #1db954;
  font-family: 'Proxima Nova', Georgia, sans-serif;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 30px;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
}

.user_song_item {
  list-style-type: none;
  border-bottom: 1px solid #666;
  display: flex;
  line-height: 40px;
  font-size: 14px;
  cursor: pointer;
}

.user_song_item:hover {
  background: rgb(51, 51, 51);
}

.active.user_song_item {
  color: #1db954;
  background: rgb(51, 51, 51);
}

.add_song {
	color: #fff;
}

.user_song_item:hover > .play_song {
  opacity: 1;
}

.song_title,
.song_title_header {
  width: 30px;
}

.song_album,
.song_album_header {
  width: 30px;
}

.song_artist,
.song_artist_header {
  width: 30px;
}

.song_added {
  width: 80px;
}

.song_title_header {
  margin-left: 30px;
}

.user_song_item .play_song {
  width: 40px;
  opacity: 0;
  text-align: center;
}

.user_song_item  .play_song .fa {
  font-size: 30px;
  position: relative;
  top: 5px;
  color: #ccc;
  cursor: pointer;
  -webkit-text-stroke: 2px rgb(24, 24, 24);
}

.play_song .fa:hover {
  color: #fff;
}

.song_title p,
.song_artist p,
.song_album p,
.song_length p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 8px;
  line-height: 42px;
}

.song_length,
.song_length_header {
	width: 60px;
}

.song_added,
.song_added_header {
	width: 80px;
}

.song_album,
.song_album_header {
	width: 210px;
}

.song_artist,
.song_artist_header {
	width: 180px;
}

.song_title,
.song_title_header {
	width: 250px;
}

.song_title_header p,
.song_artist_header p,
.song_album_header p,
.song_length_header p {
  font-family: 'Proxima Thin', Georgia, sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  color: #ccc;
  padding: 0 8px;
}

.song_length_header .fa-clock-o {
  font-size: 17px;
  color: #ccc;
}

.song_added_header {
  width: 80px;
  color: #ccc;
}

.lyric_header_container {
  float: right;
  border-bottom: 1px solid #666;
  padding-bottom: 6px;
  margin-top: 140px;
  margin-left: 250px;
}

.add_song {
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
  width: 20px;
}

.add_song .fa {
  -webkit-text-stroke: 3px rgb(24, 24, 24);
}

.add_song .fa:hover {
  -webkit-text-stroke: 2px rgb(24, 24, 24);
}
